apiVersion: v1
kind: Service
metadata:
  name: lambda-service
spec:
  type: NodePort
  selector:
    app: lambda-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30010